cff-version: 1.2.0
message: "If you use this software and educational materials, please cite it as below."
authors:
- family-names: "Teunis"
  given-names: "Marc"
  orcid: "https://orcid.org/0000-0002-3496-6669"
- family-names: "De Haan"
  given-names: "Alyanne"
  orcid: "https://orcid.org/0000-0003-0896-0906"
- family-names: "Corradi"
  orcid: "https://orcid.org/0000-0001-8185-5913"
  given-names: "Marie"
title: "SUMMER; A Hands-on Practical Demonstration on Using AI for Chemical Risk
Assessment"
version: 0.1.0
doi: https:
date-released: 2024-05-02
url: "https://github.com/ontox-project/SummerImmersion"
